digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<signal_modeling/nuisance_regressors &le; 0.5<br/>gini = 0.88<br/>samples = 100.0%<br/>value = [0.06, 0.158, 0.064, 0.094, 0.015, 0.128, 0.03, 0.068<br/>0.004, 0.053, 0.03, 0.019, 0.023, 0.03, 0.226]>, fillcolor="#fdefef"] ;
1 [label=<gini = 0.0<br/>samples = 22.6%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 1.0]>, fillcolor="#e53c39"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/nuisance_regressors/motion &le; 12.0<br/>gini = 0.885<br/>samples = 77.4%<br/>value = [0.078, 0.204, 0.083, 0.121, 0.019, 0.165, 0.039, 0.087<br/>0.005, 0.068, 0.039, 0.024, 0.029, 0.039, 0.0]>, fillcolor="#fefcf6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>gini = 0.67<br/>samples = 25.6%<br/>value = [0.235, 0.0, 0.0, 0.0, 0.059, 0.5, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.088, 0.118, 0.0]>, fillcolor="#baf6d3"] ;
2 -> 3 ;
4 [label=<spatial_normalization/interpolation/nearest_neighbour &le; 0.5<br/>gini = 0.455<br/>samples = 18.0%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.708, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.125, 0.167, 0.0]>, fillcolor="#7eeead"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 12.8%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<coregistration/cost_function/mutual_information &le; 0.5<br/>gini = 0.49<br/>samples = 5.3%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.429, 0.571, 0.0]>, fillcolor="#f8cede"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3.0%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 1.0, 0.0]>, fillcolor="#e5397b"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2.3%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 1.0, 0.0, 0.0]>, fillcolor="#e539c0"] ;
6 -> 8 ;
9 [label=<spatial_normalization/interpolation/nearest_neighbour &le; 0.5<br/>gini = 0.32<br/>samples = 7.5%<br/>value = [0.8, 0.0, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#eca06a"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4.5%<br/>value = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<coregistration/cost_function/mutual_information &le; 0.5<br/>gini = 0.5<br/>samples = 3.0%<br/>value = [0.5, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1.5%<br/>value = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#39e53c"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1.5%<br/>value = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>gini = 0.824<br/>samples = 51.9%<br/>value = [0.0, 0.304, 0.123, 0.181, 0.0, 0.0, 0.058, 0.13, 0.007<br/>0.101, 0.058, 0.036, 0.0, 0.0, 0.0]>, fillcolor="#fbf6e1"] ;
2 -> 14 ;
15 [label=<spatial_normalization/interpolation/nearest_neighbour &le; 0.5<br/>gini = 0.71<br/>samples = 35.0%<br/>value = [0.0, 0.452, 0.183, 0.0, 0.0, 0.0, 0.086, 0.194, 0.0<br/>0.0, 0.086, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#f7ecc0"] ;
14 -> 15 ;
16 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>gini = 0.41<br/>samples = 22.2%<br/>value = [0.0, 0.712, 0.288, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#f0dc89"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 15.8%<br/>value = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#e5c539"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 6.4%<br/>value = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#c0e539"] ;
16 -> 18 ;
19 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>gini = 0.609<br/>samples = 12.8%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.235, 0.529, 0.0, 0.0<br/>0.235, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#b3e7f5"] ;
15 -> 19 ;
20 [label=<coregistration/cost_function/mutual_information &le; 0.5<br/>gini = 0.426<br/>samples = 9.8%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.308, 0.692, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#91dcf1"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 6.8%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#39c0e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3.0%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#39e5c5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3.0%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>1.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#8139e5"] ;
19 -> 23 ;
24 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>gini = 0.582<br/>samples = 16.9%<br/>value = [0.0, 0.0, 0.0, 0.556, 0.0, 0.0, 0.0, 0.0, 0.022<br/>0.311, 0.0, 0.111, 0.0, 0.0, 0.0]>, fillcolor="#d0f6b9"] ;
14 -> 24 ;
25 [label=<spatial_normalization/interpolation/nearest_neighbour &le; 0.5<br/>gini = 0.323<br/>samples = 11.7%<br/>value = [0.0, 0.0, 0.0, 0.806, 0.0, 0.0, 0.0, 0.0, 0.032, 0.0<br/>0.0, 0.161, 0.0, 0.0, 0.0]>, fillcolor="#99eb67"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 9.4%<br/>value = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#7be539"] ;
25 -> 26 ;
27 [label=<coregistration/cost_function/mutual_information &le; 0.5<br/>gini = 0.278<br/>samples = 2.3%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.167, 0.0<br/>0.0, 0.833, 0.0, 0.0, 0.0]>, fillcolor="#d161ea"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1.9%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 1.0, 0.0, 0.0, 0.0]>, fillcolor="#c539e5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#397be5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 5.3%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0<br/>0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#3c39e5"] ;
24 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 2} ;
{rank=same ; 3; 14} ;
{rank=same ; 4; 9; 15; 24} ;
{rank=same ; 6; 11; 16; 19; 25} ;
{rank=same ; 20; 27} ;
{rank=same ; 1; 5; 7; 8; 10; 12; 13; 17; 18; 21; 22; 23; 26; 28; 29; 30} ;
}
