digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<signal_modeling/nuisance_regressors &le; 0.5<br/>gini = 0.858<br/>samples = 100.0%<br/>value = [0.064, 0.053, 0.154, 0.056, 0.139, 0.094, 0.162, 0.053<br/>0.226]>, fillcolor="#fdf0f3"] ;
1 [label=<gini = 0.0<br/>samples = 22.6%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]>, fillcolor="#e53964"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<signal_modeling/hrf/canonical &le; 0.5<br/>gini = 0.848<br/>samples = 77.4%<br/>value = [0.083, 0.068, 0.199, 0.073, 0.18, 0.121, 0.209, 0.068<br/>0.0]>, fillcolor="#fdfdff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<signal_modeling/nuisance_regressors/motion &le; 12.0<br/>gini = 0.799<br/>samples = 54.9%<br/>value = [0.0, 0.096, 0.281, 0.103, 0.253, 0.171, 0.0, 0.096<br/>0.0]>, fillcolor="#f9fef8"] ;
2 -> 3 ;
4 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>gini = 0.398<br/>samples = 19.2%<br/>value = [0.0, 0.275, 0.0, 0.0, 0.725, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#84e6ef"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 13.9%<br/>value = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#39d7e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5.3%<br/>value = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#d7e539"] ;
4 -> 6 ;
7 [label=<signal_modeling/hrf/temporal_dispersion_derivs &le; 0.5<br/>gini = 0.698<br/>samples = 35.7%<br/>value = [0.0, 0.0, 0.432, 0.158, 0.0, 0.263, 0.0, 0.147, 0.0]>, fillcolor="#dcf9d2"] ;
3 -> 7 ;
8 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>gini = 0.392<br/>samples = 21.1%<br/>value = [0.0, 0.0, 0.732, 0.268, 0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9def81"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 15.4%<br/>value = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#64e539"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5.6%<br/>value = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>gini = 0.46<br/>samples = 14.7%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.641, 0.0, 0.359, 0.0]>, fillcolor="#a8bbf4"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 9.4%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]>, fillcolor="#3964e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5.3%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]>, fillcolor="#e539d7"] ;
11 -> 13 ;
14 [label=<signal_modeling/nuisance_regressors/motion &le; 12.0<br/>gini = 0.406<br/>samples = 22.6%<br/>value = [0.283, 0.0, 0.0, 0.0, 0.0, 0.0, 0.717, 0.0, 0.0]>, fillcolor="#b387ef"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6.4%<br/>value = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 16.2%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]>, fillcolor="#8139e5"] ;
14 -> 16 ;
{rank=same ; 0} ;
{rank=same ; 2} ;
{rank=same ; 3; 14} ;
{rank=same ; 4; 7} ;
{rank=same ; 8; 11} ;
{rank=same ; 1; 5; 6; 9; 10; 12; 13; 15; 16} ;
}
