digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<signal_modeling/nuisance_regressors/motion &le; 12.0<br/>gini = 0.743<br/>samples = 100.0%<br/>value = [0.312, 0.241, 0.199, 0.248]>, fillcolor="#fdf4ee"] ;
1 [label=<signal_modeling/nuisance_regressors/motion &le; 3.0<br/>gini = 0.5<br/>samples = 48.9%<br/>value = [0.0, 0.492, 0.0, 0.508]>, fillcolor="#fef9fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 24.8%<br/>value = [0.0, 0.0, 0.0, 1.0]>, fillcolor="#d739e5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 24.1%<br/>value = [0.0, 1.0, 0.0, 0.0]>, fillcolor="#47e539"] ;
1 -> 3 ;
4 [label=<slice_timing_correction/ref_slice/first &le; 0.5<br/>gini = 0.476<br/>samples = 51.1%<br/>value = [0.61, 0.0, 0.39, 0.0]>, fillcolor="#f6d1b7"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 31.2%<br/>value = [1.0, 0.0, 0.0, 0.0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 19.9%<br/>value = [0.0, 0.0, 1.0, 0.0]>, fillcolor="#399de5"] ;
4 -> 6 ;
{rank=same ; 0} ;
{rank=same ; 1; 4} ;
{rank=same ; 2; 3; 5; 6} ;
}
